<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pagina de aterrizaje para Hotel Le Blanc">
  <meta name="author" content="Esteban Gabriel Hidalgo Zapata (esthigal@gmail.com)">
  <meta name="keywords" content="landing, hotel, hotel le blanc, html">

  <title>Hotel Le Blanc</title>
  <!-- Logo, favicon y icono -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/logos/hotelleblanc/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/logos/hotelleblanc/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/logos/hotelleblanc/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/logos/hotelleblanc/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/logos/hotelleblanc/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/logos/hotelleblanc/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/logos/hotelleblanc/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/logos/hotelleblanc/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/logos/hotelleblanc/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/logos/hotelleblanc/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logos/hotelleblanc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/logos/hotelleblanc/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logos/hotelleblanc/favicon-16x16.png">
  <link rel="shorcut icon" href="favicon.ico">
  <link rel="manifest" href="img/logos/hotelleblanc/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/logos/hotelleblanc/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fuentes Personalizadas -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  -->
  <!-- CSS Principal -->
  <link href="css/estilo.min.css" rel="stylesheet">

  <!-- HTML5 Shim y Respond.js, Soporte de elementos HTML5 y media queries para IE8 -->
  <!-- ADVERTENCIA: Respond.js no funciona bajo protocolo file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
  <!-- Navegacion -->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Marca y alternador de menu agrupados en un solo sitio para mejor visualizacion movil -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Alternar navegación</span> Menú
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">
          <img src="img/logos/hotelleblanc-horizontal.png" />
        </a>
      </div>

      <!-- Coleccion de los links de navegacion -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#galeria">Galería</a>
          </li>
          <li>
            <a class="page-scroll" href="#servicios">Servicios</a>
          </li>
          <li>
            <a class="page-scroll" href="#nosotros">Nosotros</a>
          </li>
          <li>
            <a class="page-scroll" href="#contacto">Contactanos</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Cabecera -->
  <header>
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Ya nos conoces, renovamos para ti</div>
        <div class="intro-heading">Hay cambios que valen la pena vivir</div>
        <a href="#galeria" class="page-scroll btn btn-xl">Ver más</a>
      </div>
    </div>
  </header>

  <!-- Seccion: Galeria -->
  <section id="galeria" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Galeria</h2>
          <h3 class="section-subheading text-muted">Un pequeños vistazo al hotel.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 galeria-item">
          <a class="galeria-link">
            <div class="galeria-hover">
              <div class="galeria-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/galeria/hotel.png" class="img-fluid" alt="">
          </a>
          <div class="galeria-caption">
            <h4>Hotel</h4>
            <br>
            <p class="h5">Negocios y descanso</p>
            <p class="text-muted text-justify">
              Tenemos planes corporativos para empresas y contamos con espacios de trabajo creados para tus necesidades.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 galeria-item">
          <a class="galeria-link">
            <div class="galeria-hover">
              <div class="galeria-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/galeria/habitacion.png" class="img-fluid" alt="">
          </a>
          <div class="galeria-caption">
            <h4>Habitaciones</h4>
            <br>
            <p class="h5">Para todas ocasiones</p>
            <p class="text-muted text-justify">
              Cuando debas esperar unas horas para embarcar hacia Margarita, descansa aquí y paga por horas.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 galeria-item">
          <a class="galeria-link">
            <div class="galeria-hover">
              <div class="galeria-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/galeria/restaurant.png" class="img-fluid" alt="">
          </a>
          <div class="galeria-caption">
            <h4>Restaurant</h4>
            <br>
            <p class="h5">Complaciendo paladares</p>
            <p class="text-muted text-justify">
              En el Pacific servimos platos nacionales e internacionales. Ven a celebrar los eventos de tu empresa con nosotros.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 galeria-item">
          <a class="galeria-link">
            <div class="galeria-hover">
              <div class="galeria-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img src="img/galeria/velvetsuite.png" class="img-fluid" alt="">
          </a>
          <div class="galeria-caption">
            <h4>Velvet Suite</h4>
            <br>
            <p class="h5">Celebraciones Exclusivas</p>
            <p class="text-muted text-justify">
              En la Zona Norte del estado Anzoátegui no hay un lugar como este para rumbear de forma exclusiva. Ven y verás.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seccion: Servicios -->
  <section id="servicios">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Servicios</h2>
          <h3 class="section-subheading text-muted">Mira alguna de las cosas que ofrecemos.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Sin problemas de luz</h4>
          <p class="text-muted">
            Olvídese de los contratiempos por la falta de energía. Contamos con planta eléctrica para tu total confort.
          </p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Seguridad garantizada</h4>
          <p class="text-muted">
            En nuestras instalaciones cuentas con medidas para garantizar tu tranquilidad durante tu estadía.
          </p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Excelente ubicación</h4>
          <p class="text-muted">
            Cuando debas esperar unas horas para embarcar hacia Margarita, descansa aquí y paga por horas.
          </p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-wifi fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Wifi corporativo</h4>
          <p class="text-muted">
            Resuelva fácilmente su trabajo en nuestras instalaciones con el equipo y servicio que disponemos para ti.
          </p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-car fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Estacionamiento privado</h4>
          <p class="text-muted">
            Aseguramos la seguridad y accesibilidad a su auto en nuestras instalaciones con nuestro estacionamiento privado.
          </p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-cutlery fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Room service</h4>
          <p class="text-muted">
            Disfruta de la comodidad en su máxima expresión y solicita comida con servicio a la habitación.
          </p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-play fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Eventos espaciales</h4>
          <p class="text-muted">
            La Velvet Suite está disponible para hacer de su evento uno Espectacular, uno del que todos hablarán.
          </p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-users fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Para todo público</h4>
          <p class="text-muted">
            Tenemos ambientes para todos los gustos y ocasiones: parejas, familias, grupos o trabajo.
          </p>
        </div>
      </div>
  </section>

  <!-- Seccion: Nosotros -->
  <section id="nosotros">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Sobre Nosotros</h2>
          <h3 class="section-subheading text-muted">¿Poque nosotros?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 text-justify">
          <h1 class="text-center">Pensando para ti</h1>
          <br>
          <p class="h3">
            Estamos ubicados en el comienzo del Paseo del Mar y La Cruz (antiguo Paseo Colón), por lo que tienes acceso a zonas de interés
            turístico, comercial y empresarial. A pocos metros tienes las dos terminales de ferry más importantes del oriente
            que lo conectan a la Isla de Margarita. Tenemos tarifas y planes para particulares y empresas.
          </p>
        </div>
        <div class="col-sm-6">
          <div class="nosotros-logo">
            <img class="img-responsive" src="img/logos/hotelleblanc-vertical.png" />
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12">
          <h2>Ubicanos</h2>
        </div>
        <div class="col-sm-6 text-center">
          <h3>Mapa</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3926.55840867594!2d-64.6433041!3d10.2164699!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2d743ec2743e8d%3A0x26971c6fa9068eeb!2sHotel+California+69!5e0!3m2!1ses-419!2sve!4v1467980424507"
            style="border:0" allowfullscreen="" width="450px" height="350" frameborder="0">
          </iframe>
        </div>
        <div class="col-sm-6 text-center">
          <h3>Facebook</h3>
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fleblancsuites%2F&tabs=timeline&width=340&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="340" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Seccion de contacto -->
  <section id="contacto" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Contactanos</h2>
          <h3 class="section-subheading text-muted">¿Aun tienes dudas? Comunícate con nosotros.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form name="enviarCorreo" id="contactoForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombre">Nombre *</label>
                  <input type="text" class="form-control" name="nombre" placeholder="Tu nombre *" id="nombre" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" class="form-control" name="email" placeholder="Tu email *" id="email" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <label for="telefono">Telefono *</label>
                  <input type="tel" class="form-control" name="telefono" placeholder="Tu telefono *" id="telefono" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="mensaje">Mensaje *</label>
                  <textarea class="form-control" name="mensaje" placeholder="Tu mensaje *" id="mensaje" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button type="submit" class="btn btn-xl">Enviar Mensaje</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Clientes -->
  <!--
  <aside class="clients">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
          </a>
        </div>
      </div>
    </div>
  </aside>
  -->

  <!-- Seccion de equipo -->
  <!--
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
            <h4>Kay Garland</h4>
            <p class="text-muted">Lead Designer</p>
            <ul class="list-inline social-buttons">
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
            <h4>Larry Parker</h4>
            <p class="text-muted">Lead Marketer</p>
            <ul class="list-inline social-buttons">
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis,
            totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </div>
  </section>
  -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Hotel Le Blanc 2018</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/leblancsuites/">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contactame.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/main.min.js"></script>

</body>

</html>